<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-vX-W7O">
                                <rect key="frame" x="83" y="287.5" width="208.5" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-X0-88s">
                                        <rect key="frame" x="0.0" y="0.0" width="208.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-aZ-DAB">
                                        <rect key="frame" x="0.0" y="51" width="208.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ty3-X0-88s" secondAttribute="trailing" id="3mc-CM-4d9"/>
                                    <constraint firstItem="aIy-aZ-DAB" firstAttribute="leading" secondItem="7xV-vX-W7O" secondAttribute="leading" id="OYD-y6-iln"/>
                                    <constraint firstAttribute="trailing" secondItem="aIy-aZ-DAB" secondAttribute="trailing" id="YgM-E3-ZrC"/>
                                    <constraint firstItem="aIy-aZ-DAB" firstAttribute="top" secondItem="ty3-X0-88s" secondAttribute="bottom" constant="10" id="aNU-1e-V8l"/>
                                    <constraint firstItem="ty3-X0-88s" firstAttribute="leading" secondItem="7xV-vX-W7O" secondAttribute="leading" id="aeu-ul-iI9"/>
                                    <constraint firstAttribute="bottom" secondItem="aIy-aZ-DAB" secondAttribute="bottom" id="dko-qX-qkC"/>
                                    <constraint firstItem="ty3-X0-88s" firstAttribute="top" secondItem="7xV-vX-W7O" secondAttribute="top" id="wO5-Tq-4NN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.072123939984813271" green="0.40781933069229126" blue="0.39693082603995211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xV-vX-W7O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="31a-eq-PiX"/>
                            <constraint firstItem="7xV-vX-W7O" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tJJ-nT-pnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
